<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Project</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
</head>
<body>

<div class="containerall">

<header>
	<div class="container">
		<div class="logo">
			<a href="#"><img src="images/U-logo.png" alt="Logo"></a>
		</div>
		<div class="right-text">
			<h1>Mohamed Shawky</h1>
			<h3>Front End Web Developer</h3>
		</div>
	</div><!-- /container -->
</header>

<hr>

<section>
	<div id="big-photo">
		<img src="images/head.jpg" alt="Head Photo">
	</div>
</section>


<div class="text-work-head">
	<h2>Featured Work</h2>
</div><!-- /text-work-head -->

<div class="container-work">

	<div class="box one">
		<img src="images/photo1.jpg">
		<div class="box-content">
			<h2>Appify</h2>
			<p><a href="#">https://github.com/Appify/</a></p>
		</div>
	</div>
	<div class="box two">
		<img src="images/photo2.jpg">
		<div class="box-content">
			<h2>Sunflower</h2>
			<p><a href="#">https://github.com/Sunflower/</a></p>
		</div>
	</div>
	<div class="box three">
		<img src="images/photo3.jpg">
		<div class="box-content">
			<h2>Bokeh</h2>
			<p><a href="#">https://github.com/Bokeh/</a></p>
		</div>
	</div>
</div>

</div><!-- /containerall -->

</body>
</html>